{
  "name": "Supernova: Infinity",
  "short_name": "Supernova",
  "description": "Drop planets, merge matching ones, chain combos and reach Vortex — the rarest planet in the universe.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#010206",
  "theme_color": "#010206",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
